# Made using Asset Forge (1.3)

:models
Buildings/roof_flat[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 0.1, 1.0);roof_flat_11;customMaterial1+_defaultMat]
City/detail_airLarge[(0, 0, 0);(0.0, 0.0, 0.0);(0.8, 0.8, 0.8);detail_airLarge_0;customMaterial9+customMaterial7+customMaterial8]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
stone[RGBA(0.496, 0.496, 0.496, 1.000);metalPlate]
lightStone[RGBA(0.468, 0.468, 0.468, 1.000);circuit]
_defaultMat[RGBA(0.620, 0.600, 0.359, 1.000);hexagon]
customMaterial1[RGBA(0.627, 0.599, 0.599, 1.000);metal]
customMaterial7[RGBA(0.877, 0.877, 0.877, 1.000);metalGalvan]
customMaterial8[RGBA(0.000, 0.000, 0.000, 1.000);metalGalvan]
customMaterial9[RGBA(1.000, 0.378, 0.378, 1.000);metalGalvan]

:textures

:extra
