# Made using Asset Forge (1.3)

:models
Buildings/roof_flat[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 0.1, 1.0);roof_flat_11;customMaterial1+_defaultMat]
City/detail_airHuge[(0.2, 0, 0.2);(0.0, 180.0, 0.0);(0.3, 0.7, 0.3);detail_airHuge_129;customMaterial7+lightStone+darkStone]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
lightStone[RGBA(0.960, 0.960, 0.960, 1.000);metal]
stone[RGBA(0.496, 0.496, 0.496, 1.000);metalPlate]
darkStone[RGBA(1.000, 1.000, 1.000, 1.000);]
_defaultMat[RGBA(0.366, 0.669, 0.389, 1.000);hexagon]
customMaterial1[RGBA(0.481, 0.561, 0.479, 1.000);metal]
customMaterial7[RGBA(0.000, 0.000, 0.000, 1.000);]

:textures

:extra
