# Made using Asset Forge (1.3)

:models
Aircraft/ship_frontSquare[(-1.49E-08, 1.3, 0);(90.0, 270.0, 0.0);(0.9, 1.0, 2.0);ship_frontSquare_202;satellite+lightStone]
Aircraft/ship_frontSquare[(-1.49E-08, 1.3, 0);(90.0, 270.0, 0.0);(-0.9, -1.0, 2.0);ship_frontSquare_203;satellite+lightStone]
Aircraft/gear_strut%[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);gear_strut%_205;_defaultMat]
City/detail_airHuge[(0, 2.2, 0);(0.0, 270.0, 0.0);(0.6, 0.5, 0.6);detail_airHuge_206;lightStone+lightStone+darkStone]
City/wall_garageDoorClosed[(0, 0.3, 1.49E-08);(0.0, 270.0, 0.0);(1.0, 1.3, 0.6);wall_garageDoorClosed_207;bricks+bricks+_defaultMat+customMaterial9]
Vehicles/detail_roofLights%[(0, 1.8, 0.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_roofLights%_208;_defaultMat+tire]
Aircraft/plane_rudderLarge[(-0.5, 1.1, 0);(0.0, 90.0, 0.0);(0.7, 1.6, 0.4);plane_rudderLarge_209;satellite+lightStone]
Aircraft/plane_rudderLarge[(0.45, 1.1, 0);(0.0, 270.0, 0.0);(0.6, 1.6, 0.3);plane_rudderLarge_210;satellite+lightStone]
Buildings/balcony[(0, 0.3, -0.8);(0.0, 270.0, 0.0);(1.0, 0.4, 0.9);balcony_211;bricks+bricks]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);hexagon]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.156, 0.156, 0.156, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
customMaterial9[RGBA(0.389, 0.398, 0.421, 1.000);metal]

:textures

:extra
