# Made using Asset Forge (1.3)

:models
Primitives/cylinder_full[(0, 0.1, 0);(0.0, 0.0, 0.0);(1.6, 0.2, 1.6);cylinder_full_5;lightStone]
Primitives/cylinder_hollow[(0, 0.3, 0);(0.0, 0.0, 0.0);(1.6, 0.1, 1.6);cylinder_hollow_6;blueSteel]
Aircraft/plane_rudderLarge[(0, 0.3, 0.6);(0.0, 0.0, 0.0);(0.4, 0.4, 0.4);plane_rudderLarge_8;blueSteel+lightStone]
Aircraft/engine_plane[(-0.3, 0.2, 0.7);(0.0, 0.0, 0.0);(0.3, 0.3, 0.6);engine_plane_11;lightStone+blueSteel+black]
Aircraft/engine_plane[(0.3, 0.2, 0.7);(0.0, 0.0, 0.0);(0.3, 0.3, 0.6);engine_plane_12;lightStone+blueSteel+black]
Aircraft/plane_cockpitModern[(0, 0.2, -0.8);(0.0, 0.0, 0.0);(0.5, 0.4, 0.6);plane_cockpitModern_13;blueSteel+lightStone+glass]
Vehicles/detail_sirenRound[(0, 0.3, 0);(0.0, 0.0, 0.0);(0.5, 0.4, 0.5);detail_sirenRound_14;tire+_defaultMat+lightRed]
Vehicles/detail_antenna[(0, 0.3, 0.2);(0.0, 0.0, 0.0);(0.7, 0.5, 0.7);detail_antenna_15;tire]
Vehicles/wheel_colored[(-0.4, 0.1, 0.1);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);wheel_colored_16;tire+lightStone+blueSteel]
Vehicles/wheel_colored[(0.4, 0.1, 0.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);wheel_colored_17;tire+lightStone+blueSteel]

:materials
_defaultMat[RGBA(0.817, 0.246, 1.000, 1.000);lava]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);metalGalvan]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]
customMaterial1[RGBA(0.000, 0.000, 0.000, 1.000);bamboo]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);hexagon]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]

:textures

:extra
