# Made using Asset Forge (1.3)

:models
Buildings/block_corner_small[(-0.2, 2.8, -1.1);(90.0, 0.0, 0.0);(0.6, 0.2, 0.6);block_corner_small_24;black+black]
Buildings/block_corner_small[(0.2, 2.8, -1.1);(0.0, 270.0, 270.0);(0.6, 0.2, 0.6);block_corner_small_38;black+black]
Buildings/block_corner_small[(0.2, 2.4, -1.1);(270.0, 180.0, 0.0);(0.6, 0.2, 0.6);block_corner_small_39;black+black]
Buildings/block_corner_small[(-0.2, 2.4, -1.1);(0.0, 90.0, 90.0);(0.6, 0.2, 0.6);block_corner_small_40;black+black]
Primitives/cylinder_full[(-1.49E-08, 2.6, -1.3);(90.0, 180.0, 0.0);(0.5, 0.1, 0.5);cylinder_full_41;blueSteel]
Primitives/cylinder_hollow[(-1.49E-08, 2.6, -0.9);(270.0, 0.0, 0.0);(0.7, 0.4, 0.7);cylinder_hollow_43;black]
Primitives/block_rounded[(-1.49E-08, 2, -0.25);(0.0, 180.0, 0.0);(1.1, 1.3, 1.5);block_rounded_44;_defaultMat]
Primitives/block_rounded[(-1.49E-08, 2.1, 0.55);(0.0, 180.0, 0.0);(0.9, 1.0, 0.8);block_rounded_45;_defaultMat]
Primitives/block_default[(-0.6, 2.4, -0.2);(0.0, 180.0, 0.0);(0.2, 0.4, 0.8);block_default_46;border]
Primitives/cylinder_full[(-0.7, 2.6, -0.2);(90.0, 90.0, 0.0);(0.5, 0.1, 0.5);cylinder_full_49;black]
Primitives/cylinder_full[(-0.8, 2.6, -0.2);(90.0, 90.0, 0.0);(0.4, 0.1, 0.4);cylinder_full_53;black]
Primitives/cylinder_full[(-0.9, 2.6, -0.2);(90.0, 90.0, 0.0);(0.3, 0.1, 0.3);cylinder_full_54;black]
Primitives/slope_default[(-1.49E-08, 3.2, -0.9);(0.0, 180.0, 0.0);(0.8, 0.2, 0.8);slope_default_55;border]
Primitives/block_default[(-1.49E-08, 3.3, 0);(0.0, 180.0, 0.0);(0.8, 0.1, 1.0);block_default_57;border]
Primitives/block_default[(-1.49E-08, 3.1, -0.8);(0.0, 180.0, 0.0);(0.8, 0.1, 1.0);block_default_58;border]
Vehicles/detail_rollbar[(-1.49E-08, 3.1, 0.4);(0.0, 180.0, 0.0);(0.7, 0.3, 0.8);detail_rollbar_60;black]
Aircraft/engine_barrelTop[(-0.5, 2.8, 0.7);(0.0, 180.0, 0.0);(0.6, 0.5, 1.0);engine_barrelTop_62;_defaultMat+border+black]
Aircraft/engine_barrelTop[(0.4, 2.8, 0.7);(0.0, 180.0, 0.0);(0.6, 0.5, 1.0);engine_barrelTop_63;_defaultMat+border+black]
Aircraft/engine_airplane%[(-1.49E-08, 2.3, 0.8);(0.0, 180.0, 0.0);(0.8, 0.8, 1.0);engine_airplane%_64;black+border+_defaultMat]
Aircraft/gear_strut%[(-1.49E-08, 1.9, -0.3);(0.0, 180.0, 0.0);(1.0, 0.3, 1.0);gear_strut%_68;black]
Primitives/block_default[(0.6, 2.4, -0.2);(0.0, 180.0, 0.0);(0.2, 0.4, 0.8);block_default_69;border]
Primitives/cylinder_full[(0.6, 2.6, -0.2);(270.0, 270.0, 0.0);(0.5, 0.1, 0.5);cylinder_full_70;black]
Primitives/cylinder_full[(0.7, 2.6, -0.2);(90.0, 90.0, 0.0);(0.4, 0.1, 0.4);cylinder_full_71;black]
Primitives/cylinder_full[(0.8, 2.6, -0.2);(90.0, 90.0, 0.0);(0.3, 0.1, 0.3);cylinder_full_72;black]

:materials
bricks[RGBA(0.069, 0.048, 0.041, 1.000);]
border[RGBA(0.935, 0.109, 0.109, 1.000);metalGalvan]
_defaultMat[RGBA(0.992, 0.992, 0.992, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
black[RGBA(0.559, 0.559, 0.559, 1.000);metal]

:textures

:extra
