# Made using Asset Forge (1.3)

:models
Buildings/roof_flat[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 0.1, 1.0);roof_flat_11;customMaterial1+_defaultMat]
City/detail_airLarge[(0.1, 0, 0.1);(0.0, 180.0, 0.0);(0.8, 3.1, 0.7);detail_airLarge_130;darkStone+darkStone+lightStone]
Primitives/block_rounded[(0.1, 1.1, 0);(0.0, 180.0, 0.0);(0.3, 0.1, 0.3);block_rounded_131;customMaterial7]
Primitives/block_rounded[(0.1, 1, 0);(0.0, 180.0, 0.0);(0.3, 0.1, 0.3);block_rounded_132;customMaterial7]
Primitives/block_rounded[(0.1, 0.9, 0);(0.0, 180.0, 0.0);(0.3, 0.1, 0.3);block_rounded_133;customMaterial8]
Primitives/block_rounded[(0.1, 0.8, 0);(0.0, 180.0, 0.0);(0.3, 0.1, 0.3);block_rounded_134;customMaterial8]
Primitives/block_rounded[(0.1, 0.6, 0);(0.0, 180.0, 0.0);(0.3, 0.1, 0.3);block_rounded_136;customMaterial9]
Primitives/block_rounded[(0.1, 0.5, 0);(0.0, 180.0, 0.0);(0.3, 0.1, 0.3);block_rounded_137;customMaterial7]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(0.611, 0.086, 0.086, 1.000);hexagon]
customMaterial1[RGBA(0.529, 0.041, 0.041, 1.000);metal]
stone[RGBA(0.496, 0.496, 0.496, 1.000);metalPlate]
lightStone[RGBA(1.000, 1.000, 1.000, 1.000);scratched]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);metalGalvan]
customMaterial7[RGBA(0.501, 0.392, 0.392, 1.000);scratched]
customMaterial8[RGBA(0.617, 0.657, 0.909, 1.000);scratched]
customMaterial9[RGBA(0.527, 1.000, 0.641, 1.000);scratched]

:textures

:extra
