# Made using Asset Forge (1.3)

:models
Primitives/slope_default[(-0.85, 0.2, -0.5);(270.0, 0.0, 0.0);(0.7, 1.0, 0.8);slope_default_82;customMaterial4]
Primitives/slope_default[(-0.85, 0.2, 0.5);(270.0, 180.0, 0.0);(0.7, 1.0, 0.8);slope_default_83;customMaterial4]
Primitives/block_default[(-0.85, -0.2, 0);(0.0, 180.0, 0.0);(0.7, 0.8, 1.0);block_default_84;customMaterial8]
Primitives/slope_default[(0.55, 0.2, -0.5);(270.0, 0.0, 0.0);(0.7, 1.0, 0.8);slope_default_87;customMaterial4]
Primitives/block_default[(0.55, -0.2, 0);(0.0, 180.0, 0.0);(0.7, 0.8, 1.0);block_default_88;customMaterial8]
Primitives/slope_default[(0.55, 0.2, 0.5);(270.0, 180.0, 0.0);(0.7, 1.0, 0.8);slope_default_89;customMaterial4]
Primitives/block_default[(-0.15, -0.2, -0.1);(0.0, 180.0, 0.0);(0.7, 1.8, 0.6);block_default_93;_defaultMat]
Primitives/slope_default[(-0.15, 0.3, 0.15);(270.0, 180.0, 0.0);(0.7, 0.5, 0.8);slope_default_94;_defaultMat]
Primitives/slope_default[(-0.15, 0.3, -0.35);(270.0, 0.0, 0.0);(0.7, 0.5, 0.8);slope_default_95;_defaultMat]
Primitives/block_rounded[(-0.1, 1.3, 0);(0.0, 180.0, 0.0);(1.7, 1.0, 1.0);block_rounded_97;_defaultMat]
Primitives/block_rounded[(-0.1, 1.9, 0);(0.0, 180.0, 0.0);(2.3, 1.2, 1.2);block_rounded_98;_defaultMat]
Primitives/block_rounded[(-1.3, 2.3, 0);(0.0, 180.0, 0.0);(0.5, 0.5, 0.7);block_rounded_99;customMaterial3]
Primitives/block_rounded[(-1.6, 2.3, 0.2);(45.0, 180.0, 0.0);(0.5, 0.7, 0.7);block_rounded_100;customMaterial1]
Primitives/block_rounded[(-1.6, 1.8, -0.55);(45.0, 180.0, 0.0);(0.3, 0.3, 1.4);block_rounded_101;customMaterial5]
Primitives/block_rounded[(-1.6, 1.3, -0.9);(45.0, 180.0, 0.0);(0.5, 0.5, 0.5);block_rounded_102;customMaterial1]
Primitives/block_rounded[(-0.1, 3.2, -0.1);(0.0, 180.0, 0.0);(0.8, 0.8, 0.8);block_rounded_103;customMaterial7]
Primitives/block_rounded[(-0.1, 3.1, 0);(0.0, 180.0, 0.0);(0.6, 0.1, 0.7);block_rounded_104;customMaterial5]
Primitives/cylinder_vertex[(-0.3, 3.7, -0.5);(90.0, 180.0, 0.0);(0.1, 0.1, 0.1);cylinder_vertex_105;customMaterial5]
Primitives/cylinder_vertex[(0.1, 3.7, -0.5);(90.0, 180.0, 0.0);(0.1, 0.1, 0.1);cylinder_vertex_106;customMaterial5]
Primitives/block_default[(-0.1, 3.2, -0.35);(0.0, 180.0, 0.0);(0.5, 0.1, 0.3);block_default_107;customMaterial6]
Primitives/block_rounded[(-0.1, 2.3, -0.7);(0.0, 180.0, 0.0);(1.0, 0.6, 0.1);block_rounded_109;customMaterial7]
Primitives/block_rounded[(-0.15, 1.2, -0.45);(0.0, 180.0, 0.0);(0.6, 0.5, 0.2);block_rounded_110;customMaterial7]
Primitives/block_rounded[(1.1, 2.3, 0);(0.0, 180.0, 0.0);(0.5, 0.5, 0.7);block_rounded_111;customMaterial3]
Primitives/block_rounded[(1.4, 2.3, 0.2);(45.0, 180.0, 0.0);(0.5, 0.7, 0.7);block_rounded_112;customMaterial1]
Primitives/block_rounded[(1.4, 1.8, -0.55);(45.0, 180.0, 0.0);(0.3, 0.3, 1.4);block_rounded_113;customMaterial5]
Primitives/block_rounded[(1.4, 1.3, -0.9);(45.0, 180.0, 0.0);(0.5, 0.5, 0.5);block_rounded_114;customMaterial1]

:materials
_defaultMat[RGBA(0.625, 0.464, 0.225, 1.000);bamboo]
customMaterial1[RGBA(1.000, 0.612, 0.000, 1.000);bamboo]
customMaterial2[RGBA(0.680, 0.680, 0.680, 1.000);]
customMaterial3[RGBA(0.350, 0.350, 0.350, 1.000);]
customMaterial4[RGBA(0.321, 0.321, 0.321, 1.000);stripes]
customMaterial5[RGBA(0.239, 0.239, 0.239, 1.000);]
customMaterial6[RGBA(0.574, 0.664, 0.662, 1.000);]
customMaterial7[RGBA(1.000, 0.638, 0.099, 1.000);scratched]
customMaterial8[RGBA(0.106, 0.106, 0.106, 1.000);]

:textures

:extra
