# Made using Asset Forge (1.3)

:models
Western/porch_floor_center[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 0.1, 1.0);porch_floor_center_1;stone+stone]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial1[RGBA(0.153, 0.147, 0.147, 1.000);metalPlate]
stone[RGBA(0.279, 0.279, 0.279, 1.000);gravel]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]

:textures

:extra
