# Made using Asset Forge (1.3)

:models
Primitives/block_rounded[(0.05, 3.8, -0.7);(0.0, 180.0, 0.0);(1.1, 0.8, 1.0);block_rounded_144;customMaterial2]
Primitives/block_rounded[(0.05, 4, -0.15);(0.0, 180.0, 0.0);(2.8, 1.7, 1.7);block_rounded_145;_defaultMat]
Primitives/block_rounded[(-0.8, 0, 0.05);(0.0, 180.0, 0.0);(1.0, 2.5, 0.9);block_rounded_146;customMaterial1]
Primitives/block_rounded[(-0.8, 2.4, 0);(0.0, 180.0, 0.0);(1.3, 2.5, 1.0);block_rounded_147;_defaultMat]
Primitives/block_rounded[(0.9, 2.4, 0);(0.0, 180.0, 0.0);(1.3, 2.5, 1.0);block_rounded_148;_defaultMat]
Primitives/block_rounded[(0.9, 0, 0.05);(0.0, 180.0, 0.0);(1.0, 2.5, 0.9);block_rounded_149;customMaterial1]
Primitives/block_rounded[(-0.8, 0, -0.7);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);block_rounded_150;customMaterial1]
Primitives/block_rounded[(0.9, 0, -0.7);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);block_rounded_151;customMaterial1]
Primitives/block_rounded[(0.05, 5.3, -0.25);(0.0, 180.0, 0.0);(3.5, 2.4, 1.5);block_rounded_153;_defaultMat]
Primitives/block_rounded[(0.05, 6.6, -0.2);(0.0, 180.0, 0.0);(3.5, 1.4, 1.8);block_rounded_154;_defaultMat]
Primitives/block_rounded[(0, 5.3, -0.6);(0.0, 180.0, 0.0);(1.2, 0.3, 1.0);block_rounded_155;customMaterial2]
Primitives/block_rounded[(0, 5.6, -0.6);(0.0, 180.0, 0.0);(1.2, 0.3, 1.0);block_rounded_156;customMaterial2]
Primitives/block_rounded[(0, 5.9, -0.6);(0.0, 180.0, 0.0);(1.2, 0.3, 1.0);block_rounded_157;customMaterial2]
Primitives/roof_end[(1.9, 7.9, -0.3);(0.0, 90.0, 0.0);(1.9, 0.5, 1.8);roof_end_160;_defaultMat]
Primitives/roof_end[(-1.75, 7.9, -0.3);(0.0, 270.0, 0.0);(1.9, 0.5, 1.9);roof_end_161;_defaultMat]
Primitives/block_rounded[(-2, 6.9, -0.7);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);block_rounded_163;_defaultMat]
Primitives/block_rounded[(-2, 5.8, -1.5);(0.0, 270.0, 45.0);(3.2, 0.6, 0.5);block_rounded_164;customMaterial3]
Primitives/block_rounded[(2.1, 6.9, -0.7);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);block_rounded_165;_defaultMat]
Primitives/block_rounded[(2.1, 5.8, -1.5);(0.0, 270.0, 45.0);(3.2, 0.6, 0.5);block_rounded_166;customMaterial3]
Primitives/block_rounded[(0.1, 8, -0.3);(0.0, 270.0, 0.0);(0.8, 0.1, 0.6);block_rounded_167;_defaultMat]
Primitives/sphere_full[(0.1, 8, -0.3);(0.0, 90.0, 0.0);(1.4, 1.5, 1.3);sphere_full_168;customMaterial3]
Primitives/block_rounded[(0.05, 9.2, -0.5);(0.0, 270.0, 0.0);(2.0, 0.3, 1.6);block_rounded_169;_defaultMat]
Primitives/block_rounded[(0.8, 7.9, -0.25);(0.0, 270.0, 0.0);(1.6, 1.5, 0.1);block_rounded_170;_defaultMat]
Primitives/roof_end[(0.1, 8, -0.9);(0.0, 180.0, 0.0);(2.1, 0.2, 0.5);roof_end_173;customMaterial6]
Primitives/roof_default[(-0.6, 8, -0.2);(0.0, 270.0, 0.0);(1.0, 0.1, 1.0);roof_default_174;customMaterial6]
Primitives/roof_default[(0.7, 8, -0.2);(0.0, 270.0, 0.0);(1.0, 0.1, 1.0);roof_default_175;customMaterial6]
Primitives/block_rounded[(1.6, 4, 0);(0.0, 270.0, 0.0);(0.3, 1.0, 0.3);block_rounded_176;customMaterial2]
Primitives/block_rounded[(-1.5, 4, 0);(0.0, 270.0, 0.0);(0.3, 1.0, 0.3);block_rounded_177;customMaterial2]
Primitives/block_rounded[(1.4, 1.9, 0);(0.0, 270.0, 0.0);(0.3, 1.0, 0.3);block_rounded_178;customMaterial2]
Primitives/block_rounded[(-1.3, 1.9, 0);(0.0, 270.0, 0.0);(0.3, 1.0, 0.3);block_rounded_180;customMaterial2]
Primitives/block_rounded[(0, 8.2, 0.6);(0.0, 0.0, 0.0);(1.5, 1.2, 0.1);block_rounded_182;_defaultMat]
Primitives/sphere_dome[(0.1, 9.5, -0.3);(0.0, 270.0, 0.0);(1.1, 0.5, 1.2);sphere_dome_183;customMaterial6]
Primitives/block_rounded[(-2.1, 5.7, -1.6);(0.0, 270.0, 45.0);(1.0, 0.1, 0.4);block_rounded_185;_defaultMat]
Primitives/block_rounded[(2.2, 5.7, -1.6);(0.0, 270.0, 45.0);(1.0, 0.1, 0.4);block_rounded_186;_defaultMat]
Primitives/block_rounded[(0.05, 6.6, -0.8);(0.0, 180.0, 0.0);(2.4, 0.9, 1.0);block_rounded_189;customMaterial2]
Primitives/block_rounded[(0.05, 6, 0.4);(0.0, 180.0, 0.0);(2.4, 1.6, 1.0);block_rounded_190;_defaultMat]
Primitives/block_rounded[(-0.8, 0, -0.45);(0.0, 180.0, 0.0);(1.0, 2.5, 0.1);block_rounded_191;_defaultMat]
Primitives/block_rounded[(0.9, 0, -0.45);(0.0, 180.0, 0.0);(1.0, 2.5, 0.1);block_rounded_192;_defaultMat]
Aircraft/glass_curved[(0.05, 8.5, -1.05);(270.0, 0.0, 0.0);(1.5, 1.0, 1.6);glass_curved_195;glass]
Primitives/block_rounded[(-0.7, 7.9, -0.25);(0.0, 270.0, 0.0);(1.6, 1.5, 0.1);block_rounded_201;_defaultMat]

:materials
_defaultMat[RGBA(0.435, 0.406, 1.000, 1.000);camoGreen]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
customMaterial1[RGBA(0.217, 0.135, 0.135, 1.000);cardboard]
customMaterial2[RGBA(0.633, 0.647, 0.675, 1.000);metal]
customMaterial3[RGBA(0.628, 0.546, 0.546, 1.000);]
customMaterial4[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial6[RGBA(0.260, 0.259, 0.259, 1.000);metal]

:textures

:extra
